<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini_Games</title>
  <style>
    :root {
      --bg-color: black;
      --typewriterSpeed: 6s;
      --typewriterCharacters: 35;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: "Source Sans Pro", monospace;
      min-height: 100vh;
      display: grid;
      place-content: center;
      text-align: center;
      background: var(--bg-color);

    }

    h1 {
      font-size: clamp(1rem, 3vw + 1rem, 4rem);
      position: relative;
      font-family: "Source Code Pro", monospace;
      position: relative;
      color: ghostwhite;
      width: max-content;
      margin-top: 15%;
    }

    h1::before,
    h1::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    h1::before {
      background: var(--bg-color);
      animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards;
    }

    h1::after {
      width: 0.125em;
      background: ghostwhite;
      animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards,
        blink 750ms steps(var(--typewriterCharacters)) infinite;
    }

    .subtitle {
      color: hsl(0 0% 0% / 0.7);
      font-size: 2rem;
      font-weight: 400;
      color: grey;
      opacity: 0;
      transform: translateY(3rem);
      animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
    }

    .btn {
      width: 175px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      border: 2px solid #4c6986;
      margin-top: 30px;
      left: 10%;
      transition: all 0.2s ease;
      font-weight: bold;
      color: #4c6986;
      text-decoration: none;

      cursor: pointer;
    }

    .btn:hover {
      box-shadow: 0px 2px 20px white;
      transform: scale(1.15);
    }


    @keyframes typewriter {
      to {
        left: 100%;
      }
    }

    @keyframes blink {
      to {
        background: transparent;
      }
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    a{
      text-decoration-style: none;
    }
  </style>
</head>

<body>
  <h1> Hey Kidoo, Welcome to Mini Games...</h1>
  <div class="subtitle"><a href="games.html"><button class="btn">Let's Play</button></a></div>



</body>

</html>